country_event = {
    id = legio.100
    title = "legio.100.t"
    desc = "legio.100.d"
    picture = GFX_report_event_generic
    major = yes
    fire_only_once = yes

    trigger = {
        tag = LEG
        date > 1935.12.31
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "legio.100.a"
        add_stability = 0.05
        add_political_power = 50
        add_unit = {
            type = infantry
            level = 1
            amount = 1
            state = 13376
        }
    }
}
