### ================================================================
### LEG_oob3.txt — Ударная группа для наступления на Сарагосу
### ================================================================

division_template = {
    name = "Cohors Legionis"
    priority = 1
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
    }
}

units = {
    division = {
        name = "X Cohors Caesarina"
        location = 3816
        division_template = "Cohors Legionis"
        start_experience_factor = 0.45
        start_equipment_factor = 0.85
    }

    division = {
        name = "XI Cohors Ebrensis"
        location = 3816
        division_template = "Cohors Legionis"
        start_experience_factor = 0.35
        start_equipment_factor = 0.8
    }

    division = {
        name = "XII Cohors Aragonum"
        location = 3816
        division_template = "Cohors Legionis"
        start_experience_factor = 0.3
        start_equipment_factor = 0.75
    }
}
