division_template = {
    name = "Cohors Legionis"
    priority = 1
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
    }
}
units = {
    division = {
        name = "IX Legion"
        location = 13376
        division_template = "Cohors Legionis"
        start_experience_factor = 0.9
        start_equipment_factor = 0.9
    }
}
