division_template = {
    name = "Cohors Legionis"
    priority = 1
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}

units = {
    division = {
        name = "I Cohors"
        location = 13376
        division_template = "Cohors Legionis"
        start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }
}
