division_template = {
    name = "Cohors Legionis"
    priority = 1
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
    }
}

units = {
    division = {
        name = "I Cohors Valens"
        location = 9840
        division_template = "Cohors Legionis"
        start_experience_factor = 0.4
        start_equipment_factor = 0.8
    }

    division = {
        name = "II Cohors Hispania"
        location = 9840
        division_template = "Cohors Legionis"
        start_experience_factor = 0.3
        start_equipment_factor = 0.8
    }

    division = {
        name = "III Cohors Nova"
        location = 9840
        division_template = "Cohors Legionis"
        start_experience_factor = 0.25
        start_equipment_factor = 0.7
    }
}
